buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://repo.grails.org/grails/core' }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath 'org.grails.plugins:hibernate4:5.0.0'
	}
}

version '0.1'
group 'mongo_broken_sessions'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.grails-gsp'

repositories {
	mavenLocal()
	maven { url 'https://repo.grails.org/grails/core' }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	compile 'org.grails.plugins:cache'
	compile 'org.grails.plugins:hibernate4'
	compile 'org.grails.plugins:scaffolding'
	compile 'org.grails:grails-core'
	compile 'org.grails:grails-dependencies'
	compile 'org.grails:grails-web-boot'
	compile 'org.hibernate:hibernate-ehcache'
	compile 'org.springframework.boot:spring-boot-autoconfigure'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	console 'org.grails:grails-console'
	profile 'org.grails.profiles:web:3.1.0'
	runtime 'com.h2database:h2'

	compile 'org.grails.plugins:mongodb:5.0.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
